# System utilities
SYSTEM_UTILS=(
  flatpak
  htop
  btop
  lazygit
  stow
  fastfetch
  nerdfetch
  fzf
  zip
  unzip
  wget
  curl
)

# Development tools
DEV_TOOLS=(
  vim
  neovim
  yazi
  bat
  starship
  kitty
  git
)

# Hyprland related packages
HYPR=(
  wofi
  waybar
  hyprshot
  swaync
  hyprlock
  hypridle
  hyprpaper
)

# System maintenance
MAINTENANCE=(
  timeshift
)

# Apps
APP=(
  firefox
  libreoffice-fresh
  steam
  gamemode
  protonplus
)

# Media packages
MEDIA=(
  mpv
  obs-studio
  gimp
)

# Fonts
FONTS=(
  ttf-meslo-nerd
  ttf-jetbrains-mono-nerd
  adobe-source-han-sans-kr-fonts
)

# Fcitx5
FCITX=(
  fcitx5
  fcitx5-gtk
  fcitx5-qt
  fcitx5-configtool
)
