# System utilities
SYSTEM_UTILS=(
  htop
  btop
  lazygit
  stow
  fastfetch
  fzf
  zip
  unzip
  wget
  curl
  timeshift
  flatpak
)

# Development tools
DEV_TOOLS=(
  vim
  neovim
  yazi
  bat
  starship
  kitty
  git
)

# Apps
APP=(
  firefox
  libreoffice-fresh
  steam
  gamemode
  protonup-rs-bin
)

# Media packages
MEDIA=(
  mpv
  vlc
  obs-studio
  discord
  gimp
)

# Fonts
FONTS=(
  ttf-meslo-nerd
  noto-fonts
  noto-fonts-emoji
)

# Services to enable
SERVICES=(
  gdm.service
  NetworkManager.service
)

HYPR=(
  wofi
  waybar
  hyprshot
  swaync
  hyprlock
  hypridle
  hyprpaper
  fcitx5-{im,hangul}
)

GNOME=(
  gnome
  gnome-tweaks
  gnome-disk-utility
  ibus{,-hangul}
)
