# System utilities
SYSTEM_UTILS=(
  htop
  btop
  lazygit
  stow
  fastfetch
  nerdfetch
  fzf
  zip
  unzip
  wget
  curl
  fcitx5-{im,hangul}
)

# Development tools
DEV_TOOLS=(
  vim
  neovim
  yazi
  bat
  zsh
  kitty
  git
)

# Hyprland related packages
HYPR=(
  wofi
  hyprshot
  swaync
  hyprlock
  hypridle
  hyprpaper
)

# System maintenance
MAINTENANCE=(
  timeshift
)

# Media packages
MEDIA=(
  mpv
  gimp
)

# Fonts
FONTS=(
  ttf-meslo-nerd
  ttf-jetbrains-mono-nerd
  adobe-source-han-sans-kr-fonts
)
