# System utilities
SYSTEM_UTILS=(
  htop
  btop
  lazygit
  stow
  fastfetch
  nerdfetch
  fzf
  zip
  unzip
  wget
  curl
)

# Development tools
DEV_TOOLS=(
  vim
  neovim
  yazi
  bat
  zsh
  kitty
  git
)

# i3WM related packages
i3WM=(
  rofi
)

# System maintenance
MAINTENANCE=(
  timeshift
)

# Media packages
MEDIA=(
  mpv
  flameshot
  gimp
)

# Fonts
FONTS=(
  noto-fonts
  noto-fonts-emoji
  ttf-meslo-nerd
)

# Services to enable
SERVICES=(
  gdm.service
  NetworkManager.service
)
