# System utilities
SYSTEM_UTILS=(
  htop
  btop
  lazygit
  stow
  fastfetch
  fzf
  zip
  unzip
  wget
  curl
  timeshift
  flatpak
)

# Development tools
DEV_TOOLS=(
  vim
  neovim
  yazi
  bat
  starship
  kitty
  git
  github-desktop-bin
)

# Apps
APP=(
  brave-bin
  libreoffice-fresh
)

# Media packages
MEDIA=(
  mpv
  obs-studio
  gimp
)

# Fonts
FONTS=(
  ttf-meslo-nerd
  noto-fonts
  noto-fonts-cjk
  noto-fonts-emoji
)

# Services to enable
SERVICES=(
  gdm.service
  NetworkManager.service
)

HYPR=(
  wofi
  waybar
  hyprshot
  swaync
  hyprlock
  hypridle
  hyprpaper
  fcitx5-{im,hangul}
)

GNOME=(
  gnome
  gnome-tweaks
  gnome-disk-utility
  ibus{,-hangul}
)
